<templateSet group="React">
  <template name="fc" value="import { FC } from &quot;react&quot;;&#10;&#10;interface $Component$Props {&#10;}&#10;&#10;const $Component$: FC&lt;$Component$Props&gt; = (props) =&gt; {&#10;    return (&#10;        $END$&#10;    );&#10;}&#10;&#10;export default $Component$;" description="Functional Component" toReformat="false" toShortenFQNames="true">
    <variable name="Component" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>